/* vi:set et ai sw=2 sts=2 ts=2: */
/*-
 * Copyright (c) 2005-2006 Benedikt Meurer <benny@xfce.org>.
 * Copyright (c) 2009 Jannis Pohlmann <jannis@xfce.org>.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

/* This file lists all exported symbols. It is used to generate
 * for ABI compatibility checks. */

/* fmbx-config symbols */
fmbx_major_version
fmbx_minor_version
fmbx_micro_version
fmbx_check_version

/* FmbxFileInfo methods */
fmbx_file_info_get_type G_GNUC_CONST
fmbx_file_info_get_name
fmbx_file_info_get_uri
fmbx_file_info_get_parent_uri
fmbx_file_info_get_uri_scheme
fmbx_file_info_get_mime_type
fmbx_file_info_has_mime_type
fmbx_file_info_is_directory
fmbx_file_info_get_file_info
fmbx_file_info_get_filesystem_info
fmbx_file_info_get_location
fmbx_file_info_changed
fmbx_file_info_renamed
fmbx_file_info_list_get_type
fmbx_file_info_list_copy
fmbx_file_info_list_free

/* FmbxMenuProvider methods */
fmbx_menu_provider_get_type G_GNUC_CONST
fmbx_menu_provider_get_file_actions G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
fmbx_menu_provider_get_folder_actions G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
fmbx_menu_provider_get_dnd_actions G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT

/* FmbxPreferencesProvider methods */
fmbx_preferences_provider_get_type G_GNUC_CONST
fmbx_preferences_provider_get_actions

/* FmbxPropertyPage methods */
fmbx_property_page_get_type G_GNUC_CONST
fmbx_property_page_new G_GNUC_MALLOC
fmbx_property_page_new_with_label_widget G_GNUC_MALLOC
fmbx_property_page_get_label
fmbx_property_page_set_label
fmbx_property_page_get_label_widget
fmbx_property_page_set_label_widget

/* FmbxPropertyPageProvider methods */
fmbx_property_page_provider_get_type G_GNUC_CONST
fmbx_property_page_provider_get_pages

/* FmbxProviderFactory methods */
fmbx_provider_factory_get_type G_GNUC_CONST
fmbx_provider_factory_get_default
fmbx_provider_factory_list_providers G_GNUC_MALLOC

/* FmbxProviderPlugin methods */
fmbx_provider_plugin_get_type G_GNUC_CONST
fmbx_provider_plugin_get_resident
fmbx_provider_plugin_set_resident
fmbx_provider_plugin_register_type
fmbx_provider_plugin_add_interface
fmbx_provider_plugin_register_enum
fmbx_provider_plugin_register_flags

/* FmbxRenamer methods */
fmbx_renamer_get_type G_GNUC_CONST
fmbx_renamer_get_help_url
fmbx_renamer_set_help_url
fmbx_renamer_get_name
fmbx_renamer_set_name
fmbx_renamer_process G_GNUC_MALLOC
fmbx_renamer_save
fmbx_renamer_load
fmbx_renamer_get_actions G_GNUC_MALLOC
fmbx_renamer_changed

/* FmbxRenamerProvider methods */
fmbx_renamer_provider_get_type G_GNUC_CONST
fmbx_renamer_provider_get_renamers G_GNUC_MALLOC

